-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 17, 2018 at 02:44 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `benkotlay`
--

-- --------------------------------------------------------

--
-- Table structure for table `buytickets`
--

CREATE TABLE `buytickets` (
  `ticket_id` varchar(50) NOT NULL,
  `uid` varchar(50) NOT NULL,
  `device_id` varchar(50) NOT NULL,
  `movie_id` varchar(10) NOT NULL,
  `seat_id` varchar(10) NOT NULL,
  `price` int(11) NOT NULL,
  `watching_date` date NOT NULL,
  `show_number` int(11) NOT NULL,
  `sold_time` datetime NOT NULL,
  `credit_card_number` varchar(20) NOT NULL,
  `order_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buytickets`
--

INSERT INTO `buytickets` (`ticket_id`, `uid`, `device_id`, `movie_id`, `seat_id`, `price`, `watching_date`, `show_number`, `sold_time`, `credit_card_number`, `order_id`) VALUES
('17120800001', '', 'tgr01m01', '203113', 'tgr0101a1', 50000, '2017-12-08', 1, '2017-12-03 10:00:00', '5429741658741537', 0),
('18010200001', '', 'tgr01m01', '392044', 'tgr0101a1', 35000, '2018-01-02', 1, '2018-01-02 02:49:30', '9999999999999999', 0),
('18010200002', '', 'tgr01m01', '392044', 'tgr0101a2', 35000, '2018-01-02', 1, '2018-01-02 02:49:30', '9999999999999999', 0),
('18010200003', '', 'tgr01m01', '392044', 'tgr0101a1', 35000, '2018-01-02', 2, '2018-01-02 13:23:09', '9999999999999999', 0),
('18010200005', '', 'tgr01m01', '392044', 'tgr0101a3', 35000, '2018-01-02', 2, '2018-01-02 13:29:16', '9999999999999999', 0),
('18010600001', '', 'tgr01m01', '353486', 'tgr0104c3', 50000, '2018-01-06', 3, '2018-01-06 23:58:25', '9999999999999999', 0),
('18010600002', '', 'tgr01m01', '353486', 'tgr0104c4', 50000, '2018-01-06', 3, '2018-01-06 23:58:25', '9999999999999999', 0),
('18010600003', '', 'tgr01m01', '353486', 'tgr0104c5', 50000, '2018-01-06', 3, '2018-01-06 23:58:25', '9999999999999999', 0),
('18010600004', '', 'tgr01m01', '353486', 'tgr0104c6', 50000, '2018-01-06', 3, '2018-01-06 23:58:25', '9999999999999999', 0),
('18010700001', '', 'tgr01m01', '181808', 'tgr0101a1', 50000, '2018-01-07', 1, '2018-01-07 08:19:16', '9999999999999999', 0),
('18010700002', '', 'tgr01m01', '181808', 'tgr0101a2', 50000, '2018-01-07', 1, '2018-01-07 08:19:16', '9999999999999999', 0),
('18010700003', '', 'tgr01m01', '181808', 'tgr0101a3', 50000, '2018-01-07', 1, '2018-01-07 08:19:16', '9999999999999999', 0),
('18010700004', '', 'tgr01m01', '181808', 'tgr0101a4', 50000, '2018-01-07', 1, '2018-01-07 08:19:16', '9999999999999999', 0),
('18010700005', '', 'tgr01m01', '482629', 'tgr0103a3', 50000, '2018-01-07', 2, '2018-01-07 08:45:53', '9999999999999999', 0),
('18010700006', '', 'tgr01m01', '482629', 'tgr0103a4', 50000, '2018-01-07', 2, '2018-01-07 08:45:53', '9999999999999999', 0),
('18010700007', '', 'tgr01m01', '364689', 'tgr0102a1', 50000, '2018-01-07', 1, '2018-01-07 10:36:17', '9999999999999999', 0),
('18010700008', '', 'tgr01m01', '364689', 'tgr0102a2', 50000, '2018-01-07', 1, '2018-01-07 10:36:17', '9999999999999999', 0),
('18010700009', '', 'tgr01m01', '482629', 'tgr0103a1', 50000, '2018-01-07', 1, '2018-01-07 12:18:29', '4654654621649845', 0),
('18010700010', '', 'tgr01m01', '482629', 'tgr0103a2', 50000, '2018-01-07', 1, '2018-01-07 12:18:30', '4654654621649845', 0),
('18010700011', '', 'tgr01m01', '482629', 'tgr0103a3', 50000, '2018-01-07', 1, '2018-01-07 12:18:30', '4654654621649845', 0),
('18010700012', '', 'tgr01m01', '482629', 'tgr0103a4', 50000, '2018-01-07', 1, '2018-01-07 12:18:30', '4654654621649845', 0),
('18010700013', '', 'tgr01m01', '482629', 'tgr0103a5', 50000, '2018-01-07', 1, '2018-01-07 12:18:30', '4654654621649845', 0),
('18010700014', '', 'tgr01m01', '482629', 'tgr0103a6', 50000, '2018-01-07', 1, '2018-01-07 12:18:30', '4654654621649845', 0),
('18010700015', '', 'tgr01m01', '364689', 'tgr0102b1', 50000, '2018-01-07', 1, '2018-01-07 12:43:41', '9999999999999999', 0),
('18010700016', '', 'tgr01m01', '364689', 'tgr0102b2', 50000, '2018-01-07', 1, '2018-01-07 12:43:41', '9999999999999999', 0),
('18010700017', '', 'tgr01m01', '364689', 'tgr0102b3', 50000, '2018-01-07', 1, '2018-01-07 12:43:42', '9999999999999999', 0),
('18010900001', '', 'tgr01m01', '316029', 'tgr0105a1', 35000, '2018-01-09', 1, '2018-01-09 20:07:06', '9999999999999999', 0),
('18010900002', '', 'tgr01m01', '316029', 'tgr0105a2', 35000, '2018-01-09', 1, '2018-01-09 20:07:09', '9999999999999999', 0),
('18010900003', '', 'tgr01m01', '364689', 'tgr0102a1', 35000, '2018-01-09', 1, '2018-01-09 20:08:20', '9999999999999999', 0),
('18010900004', '', 'tgr01m01', '364689', 'tgr0102a2', 35000, '2018-01-09', 1, '2018-01-09 20:08:21', '9999999999999999', 0),
('18010900005', '', 'tgr01m01', '364689', 'tgr0102a3', 35000, '2018-01-09', 1, '2018-01-09 20:08:22', '9999999999999999', 0),
('18010900006', '', 'tgr01m01', '364689', 'tgr0102a3', 35000, '2018-01-09', 3, '2018-01-09 20:11:52', '9999999999999999', 0),
('18010900007', '', 'tgr01m01', '364689', 'tgr0102a4', 35000, '2018-01-09', 3, '2018-01-09 20:11:56', '9999999999999999', 0),
('18010900008', '', 'tgr01m01', '316029', 'tgr0105a3', 35000, '2018-01-09', 4, '2018-01-09 20:19:25', '9999999999999999', 0),
('18010900009', '', 'tgr01m01', '316029', 'tgr0105a4', 35000, '2018-01-09', 4, '2018-01-09 20:19:37', '9999999999999999', 0),
('18011000001', '', 'tgr01m01', '482629', 'tgr0103a1', 35000, '2018-01-10', 2, '2018-01-09 20:42:48', '9999999999999999', 0),
('18011000002', '', 'tgr01m01', '482629', 'tgr0103a2', 35000, '2018-01-10', 2, '2018-01-09 20:42:50', '9999999999999999', 0),
('18011000003', '', 'tgr01m01', '482629', 'tgr0103a3', 35000, '2018-01-10', 2, '2018-01-09 20:42:50', '9999999999999999', 0),
('18011000004', '', 'tgr01m01', '482629', 'tgr0103a4', 35000, '2018-01-10', 2, '2018-01-09 20:42:50', '9999999999999999', 0),
('18011000005', '', 'tgr01m01', '316029', 'tgr0105b3', 35000, '2018-01-10', 1, '2018-01-09 20:48:00', '9999999999999999', 0),
('18011000006', '', 'tgr01m01', '316029', 'tgr0105b4', 35000, '2018-01-10', 1, '2018-01-09 20:48:02', '9999999999999999', 0),
('18011000007', '', 'tgr01m01', '316029', 'tgr0105c3', 35000, '2018-01-10', 1, '2018-01-09 20:48:03', '9999999999999999', 0),
('18011000008', '', 'tgr01m01', '316029', 'tgr0105c4', 35000, '2018-01-10', 1, '2018-01-09 20:48:04', '9999999999999999', 0),
('18011000009', 'hTP1gN56zUgSN8tzUnOBH8lidQZ2', '', '316029', 'tgr0105h8', 35000, '2018-01-17', 2, '2018-01-17 00:48:30', '', 1),
('18011000010', 'hTP1gN56zUgSN8tzUnOBH8lidQZ2', '', '316029', 'tgr0105h7', 35000, '2018-01-17', 2, '2018-01-17 00:48:30', '', 1),
('18011000011', 'hTP1gN56zUgSN8tzUnOBH8lidQZ2', '', '316029', 'tgr0105h6', 35000, '2018-01-17', 2, '2018-01-17 00:48:30', '', 1),
('18011000012', 'hTP1gN56zUgSN8tzUnOBH8lidQZ2', '', '316029', 'tgr0105h2', 35000, '2018-01-17', 2, '2018-01-17 00:51:33', '', 2),
('18011000013', 'hTP1gN56zUgSN8tzUnOBH8lidQZ2', '', '316029', 'tgr0105h3', 35000, '2018-01-17', 2, '2018-01-17 00:51:33', '', 2),
('18011000014', 'hTP1gN56zUgSN8tzUnOBH8lidQZ2', '', '316029', 'tgr0105h4', 35000, '2018-01-17', 2, '2018-01-17 00:51:33', '', 2),
('18021000001', '', 'tgr01m01', '316029', 'tgr0103a1', 50000, '2018-02-10', 3, '2018-02-10 07:37:37', '3233232322333323', 0),
('18021000002', '', 'tgr01m01', '316029', 'tgr0103a2', 50000, '2018-02-10', 3, '2018-02-10 07:37:37', '3233232322333323', 0),
('tgr0118010700009', '', 'tgr01m01', '364689', 'tgr0102a3', 50000, '2018-01-07', 1, '2018-01-07 11:03:17', '9999999999999999', 0);

-- --------------------------------------------------------

--
-- Table structure for table `buyvoucher`
--

CREATE TABLE `buyvoucher` (
  `vid` varchar(255) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `ccNumber` varchar(255) NOT NULL,
  `buy_time` datetime NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buyvoucher`
--

INSERT INTO `buyvoucher` (`vid`, `uid`, `ccNumber`, `buy_time`, `last_modified`) VALUES
('1', '1', '1', '2018-01-01 00:00:00', '2018-01-14 16:02:34'),
('1801', '0', '123456789', '2018-01-14 17:08:22', '2018-01-14 16:08:22'),
('180102E74F', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3213123213213213', '2018-01-15 17:27:26', '2018-01-15 10:27:26'),
('1801167909', '0', '123456789', '2018-01-14 17:16:23', '2018-01-14 16:16:23'),
('180117E621', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '4324324324324243', '2018-01-17 01:45:17', '2018-01-16 18:45:17'),
('1801182BE0', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3321312312331231', '2018-01-15 17:40:39', '2018-01-15 10:40:39'),
('180119CA14', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3132132132131231', '2018-01-15 17:48:10', '2018-01-15 10:48:10'),
('18011C383C', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123123213123123', '2018-01-15 17:43:41', '2018-01-15 10:43:41'),
('18011F0E3D', '0', '8979879879878798', '2018-01-15 11:44:29', '2018-01-15 04:44:29'),
('18011FF1DE', 'hahahihi123', '123456789', '2018-01-15 17:18:45', '2018-01-15 10:18:45'),
('180133E75F', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3213123213213213', '2018-01-15 17:28:21', '2018-01-15 10:28:21'),
('18013416A7', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123213123123312', '2018-01-16 23:41:28', '2018-01-16 16:41:28'),
('180134173C', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3213213123133231', '2018-01-15 17:32:44', '2018-01-15 10:32:44'),
('180137693C', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123123123113235', '2018-01-15 15:20:36', '2018-01-15 08:20:36'),
('18013C59DC', '0', '8123983012983341', '2018-01-15 11:59:24', '2018-01-15 04:59:24'),
('180145C48C', '0', '9873712638712', '2018-01-14 17:20:49', '2018-01-14 16:20:49'),
('18014E732C', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123211231121231', '2018-01-15 17:24:53', '2018-01-15 10:24:53'),
('18016364D3', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '1231231232131312', '2018-01-15 17:39:13', '2018-01-15 10:39:13'),
('1801642E92', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123123213123313', '2018-01-17 02:26:44', '2018-01-16 19:26:44'),
('18016512BD', '0', '123456789', '2018-01-14 23:26:39', '2018-01-14 16:26:39'),
('180167C6A1', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '1545465464654654', '2018-01-17 02:22:50', '2018-01-16 19:22:50'),
('18016C8349', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3213213213123131', '2018-01-17 01:46:35', '2018-01-16 18:46:35'),
('18016EA9AB', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123123123123123', '2018-01-15 17:31:57', '2018-01-15 10:31:57'),
('18016F4922', '0', '3123213213123123', '2018-01-15 11:43:20', '2018-01-15 04:43:20'),
('180170EFDF', '0', '123456789', '2018-01-15 11:37:07', '2018-01-15 04:37:07'),
('18018E296A', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '2313213213213213', '2018-01-15 17:22:43', '2018-01-15 10:22:43'),
('18018F14E4', '0', '123456789', '2018-01-14 17:16:46', '2018-01-14 16:16:46'),
('180198F137', '0', '3123213123123123', '2018-01-15 11:58:22', '2018-01-15 04:58:22'),
('18019BF31C', '0', '1234567890123456', '2018-01-15 11:24:31', '2018-01-15 04:24:31'),
('1801A1D0C6', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '4324324324324243', '2018-01-17 01:45:08', '2018-01-16 18:45:08'),
('1801A5771B', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123213213123333', '2018-01-15 20:34:55', '2018-01-15 13:34:55'),
('1801A5BFC9', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3212313213212333', '2018-01-15 20:33:46', '2018-01-15 13:33:46'),
('1801AAB323', '0', '1234567890123456', '2018-01-15 11:22:57', '2018-01-15 04:22:57'),
('1801B6D767', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '8123983012983341', '2018-01-15 12:01:45', '2018-01-15 05:01:45'),
('1801C16A53', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3213123213123213', '2018-01-15 17:36:46', '2018-01-15 10:36:46'),
('1801C20AD4', '0', '123456789', '2018-01-14 23:26:59', '2018-01-14 16:26:59'),
('1801C51CE4', '0', '1234567890123456', '2018-01-15 11:22:11', '2018-01-15 04:22:11'),
('1801C74D97', '0', '123456789', '2018-01-15 11:36:56', '2018-01-15 04:36:56'),
('1801C9F0F8', '0', '123456789', '2018-01-14 17:20:09', '2018-01-14 16:20:09'),
('1801D3D944', '0', '9873712638712', '2018-01-14 23:23:27', '2018-01-14 16:23:27'),
('1801D64592', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '2131231231231231', '2018-01-16 23:32:24', '2018-01-16 16:32:24'),
('1801D67D8A', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123123312313123', '2018-01-16 22:54:25', '2018-01-16 15:54:25'),
('1801D9D4F4', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3213123123213456', '2018-01-17 02:20:46', '2018-01-16 19:20:46'),
('1801E36985', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3321312312331231', '2018-01-15 17:42:33', '2018-01-15 10:42:33'),
('1801E4DA3B', '0', '123456789', '2018-01-14 17:12:12', '2018-01-14 16:12:12'),
('1801F457C5', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '3123123213123123', '2018-01-17 02:27:56', '2018-01-16 19:27:56'),
('1801F71771', 'lva1YQrRgBdZhPBdiCEKN6b11Cy1', '4324324324324243', '2018-01-17 01:45:21', '2018-01-16 18:45:21');

-- --------------------------------------------------------

--
-- Table structure for table `machines`
--

CREATE TABLE `machines` (
  `machine_id` varchar(50) NOT NULL,
  `machine_name` varchar(150) NOT NULL,
  `theater_id` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `machines`
--

INSERT INTO `machines` (`machine_id`, `machine_name`, `theater_id`, `password`) VALUES
('tgr01m01', 'Machine 1 Cinema Benkotlay Tangerang', 'tgr01', 'adminm1'),
('tgr01m02', 'Machine 2 Cinema Benkotlay Tangerang', 'tgr01', 'adminm2');

-- --------------------------------------------------------

--
-- Table structure for table `seats`
--

CREATE TABLE `seats` (
  `seat_id` varchar(20) NOT NULL,
  `col` varchar(5) NOT NULL,
  `row` varchar(5) NOT NULL,
  `studio_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `showmovies`
--

CREATE TABLE `showmovies` (
  `movie_id` varchar(10) NOT NULL,
  `studio_id` varchar(10) NOT NULL,
  `startda` varchar(50) NOT NULL,
  `endda` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `showmovies`
--

INSERT INTO `showmovies` (`movie_id`, `studio_id`, `startda`, `endda`) VALUES
('118406', 'tgr0102', '2017-11-30', '2017-12-31'),
('181808', 'tgr0101', '2018-01-01', '2018-01-10'),
('203113', 'tgr0101', '2017-11-01', '2017-12-31'),
('22421', 'tgr0103', '2017-11-01', '2017-12-31'),
('299536', 'tgr0101', '2018-02-01', '2018-02-28'),
('299536', 'tgr0102', '2018-02-01', '2018-02-28'),
('299536', 'tgr0103', '2018-01-14', '2018-01-31'),
('299536', 'tgr0104', '2018-02-01', '2018-02-28'),
('316029', 'tgr0103', '2018-02-01', '2018-02-28'),
('316029', 'tgr0105', '2018-01-06', '2018-01-13'),
('353486', 'tgr0104', '2018-01-06', '2018-01-13'),
('364689', 'tgr0102', '2018-01-06', '2018-01-13'),
('467012', 'tgr0104', '2017-11-01', '2017-12-31'),
('482629', 'tgr0103', '2018-01-06', '2018-01-13'),
('49526', 'tgr0102', '2017-11-01', '2017-11-29'),
('64004', 'tgr0105', '2017-11-01', '2017-12-31');

-- --------------------------------------------------------

--
-- Table structure for table `studios`
--

CREATE TABLE `studios` (
  `studio_id` varchar(10) NOT NULL,
  `theater_id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studios`
--

INSERT INTO `studios` (`studio_id`, `theater_id`) VALUES
('tgr0101', 'tgr01'),
('tgr0102', 'tgr01'),
('tgr0103', 'tgr01'),
('tgr0104', 'tgr01'),
('tgr0105', 'tgr01');

-- --------------------------------------------------------

--
-- Table structure for table `theaters`
--

CREATE TABLE `theaters` (
  `theater_id` varchar(10) NOT NULL,
  `theater_name` varchar(100) NOT NULL,
  `address` varchar(250) NOT NULL,
  `city` varchar(50) NOT NULL,
  `phone` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `theaters`
--

INSERT INTO `theaters` (`theater_id`, `theater_name`, `address`, `city`, `phone`) VALUES
('tgr01', 'Cinema Benkotlay Tangerang', 'Jln Benteng Kota Alay 1, Tangerang, Banten', 'Tangerang', '02155777777');

-- --------------------------------------------------------

--
-- Table structure for table `voucher`
--

CREATE TABLE `voucher` (
  `vid` varchar(255) NOT NULL,
  `amount` int(11) NOT NULL,
  `expire_date` date NOT NULL,
  `used` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `last_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `voucher`
--

INSERT INTO `voucher` (`vid`, `amount`, `expire_date`, `used`, `created_at`, `last_modified`) VALUES
('1', 1, '2018-01-01', 1, '2018-01-03', '2018-01-14 13:34:58'),
('180102E74F', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:27:26'),
('1801167909', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:16:23'),
('180117E621', 500000, '2018-01-20', 1, '2018-01-03', '2018-01-16 18:45:17'),
('1801182BE0', 200000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:40:39'),
('180119CA14', 200000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:48:10'),
('18011C383C', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:43:41'),
('18011F0E3D', 200000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:44:29'),
('18011FF1DE', 20000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:18:45'),
('180133E75F', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:28:21'),
('18013416A7', 500000, '2018-01-19', 0, '2018-01-03', '2018-01-16 16:41:28'),
('180134173C', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:32:44'),
('180137693C', 50000, '2018-01-18', 1, '2018-01-03', '2018-01-15 08:20:36'),
('18013C59DC', 500000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:59:24'),
('180145C48C', 10000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:20:49'),
('18014E732C', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:24:53'),
('18016364D3', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:39:13'),
('1801642E92', 500000, '2018-01-20', 1, '2018-01-03', '2018-01-16 19:26:44'),
('18016512BD', 20000, '2018-01-14', 1, '2018-01-03', '2018-01-14 16:26:39'),
('180167C6A1', 500000, '2018-01-20', 1, '2018-01-03', '2018-01-16 19:22:50'),
('18016C8349', 500000, '2018-01-20', 1, '2018-01-03', '2018-01-16 18:46:35'),
('18016EA9AB', 200000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:31:57'),
('18016F4922', 500000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:43:20'),
('180170EFDF', 20000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:37:07'),
('18018E296A', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:22:43'),
('18018F14E4', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:16:46'),
('180198F137', 500000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:58:22'),
('18019BF31C', 200000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:24:31'),
('1801A1D0C6', 500000, '2018-01-20', 1, '2018-01-03', '2018-01-16 18:45:08'),
('1801A5771B', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 13:34:55'),
('1801A5BFC9', 500000, '2018-01-18', 1, '2018-01-03', '2018-01-15 13:33:46'),
('1801A87FF6', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:10:25'),
('1801AAB323', 50000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:22:57'),
('1801B6D767', 500000, '2018-01-18', 1, '2018-01-03', '2018-01-15 05:01:45'),
('1801C16A53', 100000, '2018-01-18', 1, '2018-01-03', '2018-01-15 10:36:46'),
('1801C20AD4', 20000, '2018-01-17', 1, '2018-01-03', '2018-01-14 16:26:59'),
('1801C4CA42', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:08:22'),
('1801C51CE4', 50000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:22:11'),
('1801C74D97', 20000, '2018-01-18', 1, '2018-01-03', '2018-01-15 04:36:56'),
('1801C81E72', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:09:59'),
('1801C9F0F8', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:20:09'),
('1801D3D944', 10000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:23:27'),
('1801D64592', 500000, '2018-01-19', 1, '2018-01-03', '2018-01-16 16:32:24'),
('1801D67D8A', 200000, '2018-01-19', 1, '2018-01-03', '2018-01-16 15:54:25'),
('1801D9D4F4', 200000, '2018-01-20', 1, '2018-01-03', '2018-01-16 19:20:46'),
('1801E36985', 200000, '2018-01-18', 0, '2018-01-03', '2018-01-15 10:42:33'),
('1801E4DA3B', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:12:12'),
('1801ECCBC8', 20000, '0000-00-00', 1, '2018-01-03', '2018-01-14 16:10:18'),
('1801F457C5', 200000, '2018-01-20', 1, '2018-01-03', '2018-01-16 19:27:56'),
('1801F71771', 500000, '2018-01-20', 1, '2018-01-03', '2018-01-16 18:45:21');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buytickets`
--
ALTER TABLE `buytickets`
  ADD PRIMARY KEY (`ticket_id`);

--
-- Indexes for table `buyvoucher`
--
ALTER TABLE `buyvoucher`
  ADD PRIMARY KEY (`vid`);

--
-- Indexes for table `machines`
--
ALTER TABLE `machines`
  ADD PRIMARY KEY (`machine_id`);

--
-- Indexes for table `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`seat_id`);

--
-- Indexes for table `showmovies`
--
ALTER TABLE `showmovies`
  ADD PRIMARY KEY (`movie_id`,`studio_id`);

--
-- Indexes for table `studios`
--
ALTER TABLE `studios`
  ADD PRIMARY KEY (`studio_id`);

--
-- Indexes for table `theaters`
--
ALTER TABLE `theaters`
  ADD PRIMARY KEY (`theater_id`);

--
-- Indexes for table `voucher`
--
ALTER TABLE `voucher`
  ADD PRIMARY KEY (`vid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
